<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Na2-Vg-ij4">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photorama-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PhotosViewController" customModule="Photorama" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xzn-UW-6EU">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="p23-V7-wZ8">
                                    <size key="itemSize" width="90" height="90"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="2" minY="2" maxX="2" maxY="2"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCollectionViewCell" id="Zuu-7U-8jV" customClass="PhotoCollectionViewCell" customModule="Photorama" customModuleProvider="target">
                                        <rect key="frame" x="2" y="2" width="90" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0es-IL-il9"/>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="QDM-ll-DtJ"/>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="QDM-ll-DtJ" firstAttribute="centerY" secondItem="Zuu-7U-8jV" secondAttribute="centerY" id="448-Qc-V0M"/>
                                            <constraint firstItem="0es-IL-il9" firstAttribute="top" secondItem="Zuu-7U-8jV" secondAttribute="topMargin" constant="-8" id="W96-OL-Ymu"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="0es-IL-il9" secondAttribute="bottom" constant="-8" id="dMe-sI-dvU"/>
                                            <constraint firstItem="QDM-ll-DtJ" firstAttribute="centerX" secondItem="Zuu-7U-8jV" secondAttribute="centerX" id="hZv-gJ-S8B"/>
                                            <constraint firstItem="0es-IL-il9" firstAttribute="leading" secondItem="Zuu-7U-8jV" secondAttribute="leadingMargin" constant="-8" id="ij4-gR-t4j"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="0es-IL-il9" secondAttribute="trailing" constant="-8" id="xxK-t2-Nov"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="0es-IL-il9" id="SV9-NN-BBv"/>
                                            <outlet property="spinner" destination="QDM-ll-DtJ" id="2oM-Kx-uPz"/>
                                            <segue destination="iEV-c6-J55" kind="show" identifier="showPhoto" id="L6j-OL-NbR"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xzn-UW-6EU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-64" id="d17-4C-E1X"/>
                            <constraint firstItem="xzn-UW-6EU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="rhf-3n-her"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xzn-UW-6EU" secondAttribute="bottom" id="yHG-uz-lMm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xzn-UW-6EU" secondAttribute="trailing" constant="-16" id="ygX-cG-2nr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Photorama" id="LxX-fN-ju2"/>
                    <connections>
                        <outlet property="collectionView" destination="xzn-UW-6EU" id="1nS-KH-ZC4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1220.625" y="336.97183098591552"/>
        </scene>
        <!--Photo Info View Controller-->
        <scene sceneID="E7n-JA-HYq">
            <objects>
                <viewController id="iEV-c6-J55" customClass="PhotoInfoViewController" customModule="Photorama" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bbV-K1-egX"/>
                        <viewControllerLayoutGuide type="bottom" id="3yC-EE-AOm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O6E-RP-gEW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="amD-39-af5"/>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e7s-pH-KUN">
                                <items>
                                    <barButtonItem title="Tags" id="adU-qj-Yja">
                                        <connections>
                                            <segue destination="wTP-uc-ehB" kind="presentation" identifier="showTags" id="Fn6-C0-l3a"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="amD-39-af5" secondAttribute="trailing" constant="-16" id="1PC-m2-oRa"/>
                            <constraint firstItem="e7s-pH-KUN" firstAttribute="leading" secondItem="O6E-RP-gEW" secondAttribute="leadingMargin" constant="-16" id="6C3-h7-Vcm"/>
                            <constraint firstItem="amD-39-af5" firstAttribute="top" secondItem="bbV-K1-egX" secondAttribute="bottom" constant="-64" id="CDX-ej-mg1"/>
                            <constraint firstItem="amD-39-af5" firstAttribute="leading" secondItem="O6E-RP-gEW" secondAttribute="leadingMargin" constant="-16" id="cnR-lY-QF6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="e7s-pH-KUN" secondAttribute="trailing" constant="-16" id="hpS-6z-ZK6"/>
                            <constraint firstItem="e7s-pH-KUN" firstAttribute="top" secondItem="amD-39-af5" secondAttribute="bottom" id="k5R-Tx-ddg"/>
                            <constraint firstItem="3yC-EE-AOm" firstAttribute="top" secondItem="e7s-pH-KUN" secondAttribute="bottom" id="nKF-Nd-AoG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="amD-39-af5" id="0wW-aS-cwd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wc4-Xf-7y9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1983.75" y="336.97183098591552"/>
        </scene>
        <!--Tags-->
        <scene sceneID="UzH-4T-gQh">
            <objects>
                <tableViewController id="tDF-oI-cFk" customClass="TagsViewController" customModule="Photorama" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ltz-Th-d2D">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UITableViewCell" textLabel="e5K-NH-Ml2" style="IBUITableViewCellStyleDefault" id="mTu-7n-j5I">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mTu-7n-j5I" id="y0S-G1-XH7">
                                    <frame key="frameInset" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="e5K-NH-Ml2">
                                            <frame key="frameInset" minX="15" width="290" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tDF-oI-cFk" id="Vdl-UI-XYV"/>
                            <outlet property="delegate" destination="tDF-oI-cFk" id="DaQ-cg-Xjg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tags" id="Sz4-1R-tGs">
                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="done" id="FSf-sS-Gpl">
                            <connections>
                                <action selector="done:" destination="tDF-oI-cFk" id="6X5-Rf-paV"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="0d1-eq-t5L">
                            <connections>
                                <action selector="addNewTag:" destination="tDF-oI-cFk" id="2UN-0p-vLG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4HG-iq-nMb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3525" y="337"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8wm-UE-DOx">
            <objects>
                <navigationController id="wTP-uc-ehB" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lwi-zt-LEo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tDF-oI-cFk" kind="relationship" relationship="rootViewController" id="sCm-Th-Yjg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uWK-8B-fTT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2745" y="337"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MW3-T2-atL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Na2-Vg-ij4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="y2o-xi-uAb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="65e-zr-iNQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HMw-NQ-Lgw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="487" y="337"/>
        </scene>
    </scenes>
</document>
